.pluginList
  position: fixed
  width: 15%
  overflow-y: scroll
  height: 100%
::-webkit-scrollbar
    width: 7px;


::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 0px 20px rgba(0,0,0,0.3)
    border-radius: 10px;


::-webkit-scrollbar-thumb
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 0px 10px rgba(0,0,0,0.2)
.nav-pills>li>a
  border-radius: 0px
